create_table("indexnumbers") {
    t.Column("id", "integer", {primary: true})
    t.Column("sch_name", "string", {})
    t.Column("stud_regno", "string", {"null": true})
    t.Column("stud_indexno", "string", {})
    t.Column("stud_name", "string", {})
    t.Column("stud_sex", "string", {})
    t.Column("stud_dob", "date", {})
    t.Column("stud_nlty", "string", {})
    t.Column("stud_fathname", "string", {})
    t.Column("sub_code1", "string", {})
    t.Column("sub1_name", "string", {})
    t.Column("sub_tot1", "integer", {})    
    t.Column("sub_code2", "string", {})
    t.Column("sub2_name", "string", {})
    t.Column("sub_tot2", "integer", {})
    t.Column("sub_code3", "string", {})
    t.Column("sub3_name", "string", {})
    t.Column("sub_tot3", "integer", {})
    t.Column("sub_code4", "string", {})
    t.Column("sub4_name", "string", {})
    t.Column("sub_tot4", "integer", {})
    t.Column("sub_code5", "string", {})
    t.Column("sub5_name", "string", {})
    t.Column("sub_tot5", "integer", {})
    t.Column("sub_code6", "string", {"null": true})
    t.Column("sub6_name", "string", {"null": true})
    t.Column("sub_tot6", "integer", {"null": true})
    t.Column("SUPW_Grade", "string", {})
    t.Column("result", "string", {})
}
